# transformers
This is a collaborative project with the expectation of creating a messenger site
# Author:
Stewart
Luka 
Raymond
# Project Name:
transformers
# Project Purpose:
A web application that shows how a messenger operates
# LANGUAGE SETUP/INSTALLATION:
HTML, CSS, JavaScript, jQUERY and Bootstrap libraries
# License and Copyright
MIT
